Health Advice Group/Login.xaml

<Window x:Class="Health_Advice_Group.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Advice_Group"
        mc:Ignorable="d"
        Title="Health Advice Group" Height="350" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/cloudBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Name="lblName" Content="LOGO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="64"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="lblMessage" Content="" Foreground="Red" HorizontalAlignment="Center" FontSize="20"/>
            <WrapPanel Margin="5">
                <Label Name="lblEmail" Content="Email Address" Width="80"/>
                <TextBox Name="txtEmail" Width="120" MaxWidth="120"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Name="lblPassword" Content="Password" Width="80"/>
                <PasswordBox Name="pbxPassword" Width="120" MaxWidth="120"/>
            </WrapPanel>
            <WrapPanel>
                <Button Name="btnLogin" Content="Log In" Width="100" Margin="5" Click="btnLogin_Click"/>
                <Button Name="btnRegister" Content="Register" Width="100" Margin="5" Click="btnRegister_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
